<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>estates</display-name>
  
  <servlet>
  	<servlet-name>emailsearch</servlet-name> 
  	<servlet-class>estates.emailsearch</servlet-class> 
  </servlet>
  <servlet-mapping>
  	<servlet-name>emailsearch</servlet-name>
  	<url-pattern>/emailsearch.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>index</servlet-name> 
  	<servlet-class>estates.index</servlet-class> 
  </servlet>
  <servlet-mapping>
  	<servlet-name>index</servlet-name>
  	<url-pattern>/index.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>join</servlet-name> 
  	<servlet-class>estates.join</servlet-class> 
  </servlet>
  <servlet-mapping> 
  	<servlet-name>join</servlet-name>
  	<url-pattern>/join.do</url-pattern> 
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>estates.login</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>logout</servlet-name>
  	<servlet-class>estates.logout</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>logout</servlet-name>
  	<url-pattern>/logout.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>pwfind</servlet-name>
  	<servlet-class>estates.pwfind</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>pwfind</servlet-name>
  	<url-pattern>/pwfind.do</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>main</servlet-name>
  	<servlet-class>estates.main</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>main</servlet-name>
  	<url-pattern>/main.do</url-pattern>
  </servlet-mapping>
  
    <servlet>
	<servlet-name>top</servlet-name> 
	<servlet-class>estates.top</servlet-class> 
  </servlet>
  <servlet-mapping>
  	<servlet-name>top</servlet-name>
  	<url-pattern>/top.do</url-pattern>
  </servlet-mapping>

  <servlet>
	<servlet-name>session3</servlet-name> 
	<servlet-class>estates.session3</servlet-class> 
  </servlet>
  <servlet-mapping>
  	<servlet-name>session3</servlet-name>
  	<url-pattern>/session3.do</url-pattern>
  </servlet-mapping> 

 <servlet>
	<servlet-name>session2</servlet-name> 
	<servlet-class>estates.session2</servlet-class> 
  </servlet>
  <servlet-mapping>
  	<servlet-name>session2</servlet-name>
  	<url-pattern>/session2.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
	<servlet-name>session1</servlet-name> 
	<servlet-class>estates.session1</servlet-class> 
  </servlet>
  <servlet-mapping>
  	<servlet-name>session1</servlet-name>
  	<url-pattern>/session1.do</url-pattern>
  </servlet-mapping>
  

</web-app>