@charset "UTF-8";

form {
	font-family: 'Noto Sans KR';
	font-size: 15px;
	font-weight: 400;
	width: 700px;
	height:500px;
	margin: 0 auto;
	position:relative;
	left:30px;
}

form > div {
	line-height:70px;
	margin-top:70px;
}

form > div > ul {
	line-height:70px;
}

form > div > ul > li{
	float:left;
	width:300px;
	height:70px;
	margin-top:30px;
	margin-bottom:30px;
}

form > div > ul > li:first-child{
	font-size:28px;
	font-weight:500;
	color:#1d1d1d;
	border-bottom:2px solid #1d1d1d;
 	text-align:center;
}

form > div > ul > li:last-child{
	font-size:28px;
	font-weight:500;
	color:#999999;
	border-bottom:1px solid #999999;
	text-align:center;
}



form > .text1 > div:nth-of-type(1){
	background: url(../ico/person.svg) no-repeat 560px 155px / 24px 24px;

}

form > .text1 > div:nth-of-type(2){
	background: url(../ico/hp.svg) no-repeat 560px 25px / 24px 24px;
}



form > .text1 > div > input[type="text"]{
	width:600px;
	height:50px;
	background:transparent;
	border:1px solid #ccc;
}

form > div > input[type="button"]{
	font-size:15px;
	font-weight:400px;
	color:#fff;
	background-color: #ff6600;
	border-color:  #ff6600;
	width:600px;
	height:50px;
	position:relative;
	bottom:70px;
}
