@import url("../css/font.css?v=1");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.test2 {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.test3 {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
  font-weight: 600;
}
body, html, div, span, label, section, aside, footer, header, nav, video, table, tr, td, th {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

a {
  background-color: transparent;
  color: black;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

input, textarea {
  outline: 0;
}

input:focus, textarea:focus {
  outline: 0;
}

button, input[type=button], input[type=submit], input[type=reset],
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, ol, dt, dl {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clear {
  clear: both;
}

header {
  height: 70px;
}
.top_banner {
  height: 70px;
  margin: 0 auto;
  background: url("../banners/top_banner.png");
  background-repeat: no-repeat;
  background-size:100% 70px;
}
nav {
  height: 80px;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
}
main {
  display: inline;
  height: auto;
}
main > section:nth-of-type(1) {
  height: 200px;
  margin-bottom: 30px;
}
main > section:nth-of-type(2) {
  height: 100px;
}
main > section:nth-of-type(3) {
  height: auto;
}
main > section:nth-of-type(4) {
  height: auto;
  margin-bottom: 20px;
}

.menus { 
  width: 1100px;
  height: 80px;
  margin: 0 auto;
}
.menus_ul {
  width: inherit;
  height: 80px;
}
.menus_ul > li {
  width: 110px;
  height: inherit;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  line-height: 80px;
  text-align: center;
  float: left;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.menus_ul > li:nth-of-type(1){
  width: 200px;
  text-align: left;
}
.menus_ul > li:nth-of-type(1) > img{
  height: inherit;
  object-fit:contain;
}
.logins {
  width: 240px !important;
  text-align: right !important;
  box-sizing: border-box;
}
.logins > span {
  margin-top: 20px;
  display:inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
}
.logins > span > img{
  width: 24px;
  height: 24px;
  position: absolute;
  z-index: 10;
  right: 8px;
  top:8px;
}
.banners {
  width: 1100px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
}
.banners > ul {
  width: calc(1100px * 2);
  height: inherit;
}
.banners > ul > li {
  width: 1100px;
  height: 200px;
  float: left;
}

.quickmenu {
  width: 1100px;
  height: 100px;
  margin: 0 auto;
}
.quickmenu > ul {
  width: inherit;
  height: inherit;
}
.quickmenu > ul > li {
  width: 150px;
  height: 100px;
  display: inline-block;
}
.quickmenu > ul > li > span{
  width: 150px;
  display: block;
  text-align: center;
  font-size: 12px;
  font-family: 'Nanum Gothic', sans-serif;
}
.quickmenu > ul > li > span:nth-of-type(1){
  height: 80px;
}
.quickmenu > ul > li > span:nth-of-type(1) > img {
  width: 80px;
}
.quickmenu > ul > li > span:nth-of-type(2){
  height: 20px;
}

.weekdays {
  padding-top: 25px;
  box-sizing: border-box;
  height: 800px;
  width: 1100px;
  margin: 0 auto;
}
.weekdays > p {
  width: 100%;
  height: 90px;
  font-size: 25px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  text-align: center;
  margin: 0;
  padding: 0;
}
.weekdays > p > em{
  font-style: normal;
  font-size: 12px;
  font-family: 'Noto Sans KR', sans-serif;
}
.weekdays > .week_estates { 
  width: 1100px;
  height: auto;
}
.week_estates {
  width: inherit;
  height: auto;
}
.week_estates > ul { 
  width: inherit;
  height: auto;
  display: inline;
}
.week_estates > ul > li{
  width:265px;
  height: 305px;
  font-family: 'Noto Sans KR', sans-serif;
  float: left;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin: 5px;
  cursor: pointer;
}

.week_estates > ul > li > span:nth-of-type(1){
  display: block;
  width: inherit;
  height: 30px;
  color: red;
  font-size: 20px;
  font-weight: 500;
  text-indent: 5px;
}
.week_estates > ul > li > div:nth-of-type(1){
  width: inherit;
  height: 20px;
  font-size: 15px;
  font-weight: 500;
  text-indent: 5px;
}

.week_estates > ul > li > aside:nth-of-type(1){
  width: inherit;
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  text-indent: 5px;
}

.week_estates > ul > li > span:nth-of-type(2){
  display: block;
  width: inherit;
  height: 30px;
  font-size: 14px;
  font-weight: 400;
  text-indent: 5px;
}

.week_estates > ul > li > label:nth-of-type(1){
  display: block;
  width: inherit;
  height: 30px;
  font-size: 14px;
  font-weight: 400;
  text-indent: 5px;
}

.week_estates > ul > li > div:nth-of-type(2){
  width: inherit;
  height: 175px;
  overflow: hidden;
}
.week_estates > ul > li > div:nth-of-type(2) > img{
  width: 100%;
}

.recommend {
  width: 1100px;
  height: auto;
  margin: 0 auto;
}

.recommend > p {
  width: 100%;
  height: 90px;
  font-size: 25px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  text-align: center;
  margin: 0;
  padding: 0;
}
.recommend > p > em{
  font-style: normal;
  font-size: 12px;
  font-family: 'Noto Sans KR', sans-serif;
}
.recommend > .md_estates { 
  width: 1100px;
  height: auto;
}
.recommend > .md_estates > ul {
  width: inherit;
  height: auto;
  display:inline-block;
}
.recommend > .md_estates > ul > li {
  width:265px;
  height: 325px;
  font-family: 'Noto Sans KR', sans-serif;
  float: left;
  margin: 5px;
}
.recommend > .md_estates > ul > li > span{
  width: inherit;
  height: 60px;
  font-size: 17px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.recommend > .md_estates > ul > li > div{
  width: inherit;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.recommend > .md_estates > ul > li > div:nth-of-type(1){
  height: 205px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.recommend > .md_estates > ul > li > div:nth-of-type(1) > img {
  width: 100%;
  height: 205px;
}
.recommend > .md_estates > ul > li > div:nth-of-type(2){
  height: 60px;
}

footer{
  background-color: #5A5F5F;
  height: 200px;
}

.copyright {
  width: 1100px;
  height: inherit;
  margin: 0 auto;
}
.copyright > ol {
  width:inherit;
  height: inherit;
}
.copyright > ol > li {
  height: inherit;
  float: left;
  box-sizing: border-box;
  padding-top: 20px;
}
.copyright > ol > li:nth-of-type(1) {
  width: 200px;
}
.copyright > ol > li:nth-of-type(2) {
  width: 200px;

}
.copyright > ol > li:nth-of-type(2) > ul {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 13px;
  width: inherit;
  height: auto;
  display: inline;
  color: #ccc;
}
.copyright > ol > li:nth-of-type(2) > ul > li{
  width: inherit;
  height: 25px;
  line-height: 25px;
  border-right:1px solid #ccc;
}

.copyright > ol > li:nth-of-type(3) {
  width: 200px;

}
.copyright > ol > li:nth-of-type(3) > ul {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 13px;
  width: inherit;
  height: auto;
  display: inline;
  color: #ccc;
}
.copyright > ol > li:nth-of-type(3) > ul > li{
  width: inherit;
  height: 25px;
  line-height: 25px;
  border-right:1px solid #ccc;
  text-indent: 40px;
}

.copyright > ol > li:nth-of-type(4) {
  width: 500px;

}
.copyright > ol > li:nth-of-type(4) > ul {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 13px;
  width: inherit;
  height: auto;
  display: inline;
  color: #ccc;
}
.copyright > ol > li:nth-of-type(4) > ul > li{
  width: inherit;
  height: 25px;
  line-height: 25px;
  text-indent: 40px;
}

.logos {
  width: 100px;
  height: 100px;
  object-fit: cover;
}