@charset "UTF-8";

form {
	font-family: 'Noto Sans KR';
	font-size: 15px;
	font-weight: 400;
	width: 700px;
	margin: 0 auto;
}
form > p {
	font-size: 28px;
	font-weight: 500;
	color: #1d1d1d;
	text-align: center;
	height: 70px;
	margin: 100px 0 30px;
	line-height: 70px;
}
form > div {
	line-height: 50px;
	text-align: center;
}
form > div:nth-of-type(1) {
	background: url(../ico/email.svg) no-repeat 600px 15px / 24px 24px;
}
form > div:nth-of-type(2) {
	background: url(../ico/password.svg) no-repeat 600px 25px /24px 24px;
}
form > div:nth-of-type(4) {
	margin-bottom: 100px;
}
form > div > input {
	width: 600px;
	height: 50px;
	background-color: transparent;
	border: 1px solid #ccc;
}
form > div > input[type="password"] {
	margin: 10px 0 20px;
}
form > div > input[type="button"] {
	background: #ff6600;
	color: #ffffff;
	text-align: center;
}
form > div > input::placeholder {
	padding-left: 10px;
}
form > div > span {
	position: relative;
	color: #999999;
}
form > div > span:nth-of-type(1) {
	margin-right: 30px;
}
form > div > span:nth-of-type(1)::after {
	content: "|";
	position: absolute;
	margin-left: 15px;
		
}
