@charset "UTF-8";

form {
	font-family: 'Noto Sans KR';
	font-size: 15px;
	font-weight: 400;
	width: 850px;
	margin: 0 auto;
	height:1400px;
}

form > p {
	font-size: 28px;
	font-weight: 500;
	color: #1d1d1d;
	text-align: center;
	height: 70px;
	margin: 100px 0 70px;
	line-height: 70px;
}

form > .write {
	line-height: 50px;
	text-align: center;
	margin:10px 0;
}

form > div > a {
	display:block;
	font-size:16px;
	width:200px;
	height:50px;
	float:left;
	text-align:left;
	position:relative;
	left:25px;
}

form > div > input {
	width:600px;
	height:50px;
	font-size:16px;
	border:1px solid #ccc;
}

form > div > input[type="checkbox"]{
	width:25px;
	height:25px;
	position:relative;
	left:25px;
	top:15px;
}

form > div > span {
	position:relative;
	left:30px;
	top:10px;
}
.line {
	border-bottom:1px solid #ccc;
	margin-top:20px;
}


.bottom > div > a {
	font-size:13px;
	font-weight:400;
	color:#ff6600;
}

.bottom > div > .a1 {
	position:relative;
	left:30px;
	top:2px;
}

.bottom > div > .a1 > span {
	color:black;
}

.bottom > div > .a2 {
	position:relative;
    left:30px;
    top:12px;
}

.bottom > div > .a2 > span {
	color:black;
}

.bottom > div > .a3 {
	position:relative;
	left:30px;
	top:22px;
}

.bottom > div > .a3 > span {
	color:black;
}


.bottom > div > span {
	font-size:13px;
	font-weight:400;
}

.bottom > .box1 > input[type="checkbox"] {
	width:25px;
	height:25px;
	position:relative;
	left:25px;
	top:10px;
}

.bottom > .box2 > input[type="checkbox"] {
	width:25px;
	height:25px;
	position:relative;
	left:25px;
	top:20px;
}
.bottom > .box3 > input[type="checkbox"] {
	width:25px;
	height:25px;
	position:relative;
	left:25px;
	top:30px;
}

.bottom > .box4 {
	height:50px;
}
.bottom > .box4 > input[type="checkbox"] {
	width:25px;
	height:25px;
	position:relative;
	left:25px;
	top:25px;
}
.bottom > .box4 > span {
	position: relative;
    left:30px;
    top:17px;
}

.bottom > .text1 {
    border:1px solid #ccc;
    width:800px;
    height:300px;
    overflow:auto;
    margin:0 auto;
    margin-top:40px;
}

.bottom > .text2  {
	width:800px;
	height:150px;
	border: 1px solid #ccc;
	overflow:auto;
	margin: 0 auto;
	margin-top:10px;
}

div > input[type="button"]{
	width:850px;
	height:50px;
	font-size:15px;
	font-weight:400;
	color:#ffffff;
	background-color:#ff6600;
	border-color: #ff6600;
	margin-top:70px;
}

ul {
	font-size: 13px;
	font-weight: 400;
	
}

ul > li > span {
	float: left;
	width: 15%;
}
.text1 {
	padding: 10px;
}
.text2 {
	padding: 10px;
}
.text1 > strong {
	padding-left:10px;
} 
.text1 > ul > li {
	padding-left:10px;
}
.text1 > ul:nth-of-type(1) > li:nth-of-type(2) > span {
	height: 150px;
}
.text1 > ul:nth-of-type(1) > li:nth-of-type(3) > span {
	line-height: 20px;
	position: relative;
}
ul > li > p {
	float:right;
	width: 85%;
}
.text2 > strong {
	padding-left:10px;
} 
.text2 > ul > li {
	padding-left:10px;
}

















