@charset "UTF-8";

form {
	font-family: 'Noto Sans KR';
	font-size: 15px;
	font-weight: 500;
	width: 700px;
	margin: 0 auto;
}
form > p:nth-of-type(1) {
	font-size: 28px;
	font-weight: 500;
	color: #1d1d1d;
	height: 70px;
	line-height: 70px;
}
form > p {
	font-size: 28px;
	font-weight: 500;
	color: #1d1d1d;
	text-align: center;
	height: 70px;
	line-height: 70px;
}
form > div {
	line-height: 50px;
	text-align: center;
}

form > div:nth-of-type(6) {
	margin-bottom: 50px;
}
form > div > input{
	width: 600px;
	height: 50px;
	background-color: transparent;
	border: 1px solid #ccc;
	margin-top: 10px;
}
form > div > select {
	width: 200px;
	height: 50px;
	background-color: transparent;
	border: 1px solid #ccc;
	margin-top: 10px;
	position: relative;
	left: -200px;
	
	
}


form > div.people {
  display: inline-block;
  margin-right: 10px; 
}

form > div.people > input {
  width: auto; 
  margin-top: 10px;
}

form > div > input[type="button"] {
	background: #ff6600;
	color: #ffffff;
	text-align: center;
}
